author.name=maurice

# actuator endpoints: health, info, ...
# use wildcard (*) to expose all endpoints
# u can also use a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My cool app
info.app.description=spring boot course
info.app.version=1.0.0

# exclude actuator endpoints
#management.endpoints.web.exposure.exclude=health,info